# ZeebeIntegration

./: pom.xml
src/main/java/Camunda8Operations/: Camunda8Ops.java  c8ProcessInstance.java  c8Task.java
src/main/java/org/example/: App.java
src/main/java/workflow/config/: DBAppConfig.java  DatabaseConfig.java
src/main/java/workflow/entity/: BOPMPROCESS.java  BOPMProcessMapper.java  Employee.java  Person.java  PersonMapper.java
src/main/java/workflow/service/impl/: BOPMProcessDAO.java  BOPMProcessDAOImpl.java  DBService.java  DatabaseService.java  EmployeeDao.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/workflow/worker/: C8Worker.java
src/main/resources/: application.properties  applicationContext.xml  database.properties
